
# 🚀 RENDER.COM PRODUCTION ENVIRONMENT VARIABLES
# Copy these to your Render.com dashboard environment variables section

# 🌐 Application Configuration
NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# 🌐 Proxy Configuration for Geo-blocking Bypass
PROXY_ENABLED=true
PROXY_TEST_TIMEOUT=15000
PROXY_NO_PROXY=localhost,127.0.0.1,*.local,*.render.com

# 🔑 Exchange API Keys - SET THESE IN RENDER DASHBOARD (NEVER COMMIT)
# BINANCE_API_KEY=your_real_binance_api_key
# BINANCE_API_SECRET=your_real_binance_secret
# OKX_API_KEY=your_real_okx_api_key
# OKX_API_SECRET=your_real_okx_secret
# OKX_PASSPHRASE=your_real_okx_passphrase
# BYBIT_API_KEY=your_real_bybit_api_key
# BYBIT_API_SECRET=your_real_bybit_secret

# 🛡️ Security Configuration
# JWT_SECRET=auto-generated-by-render
REAL_TRADING_ENABLED=false
PAPER_TRADING_MODE=true

# 📊 Trading Configuration
PAIRS=BTC/USDT,ETH/USDT,BNB/USDT,SOL/USDT,ADA/USDT
BASIS_ENTRY=0.001
BASIS_EXIT=0.0005
MAX_NOTIONAL_USDT=1000
MAX_DAILY_TRADES=20
MIN_PROFIT_THRESHOLD=0.001
SLIPPAGE_K=0.0002
FUNDING_LOOKAHEAD_H=8
WYCKOFF_N=50
ARBITRAGE_ENABLED=true

# 📈 Performance Configuration
LOG_LEVEL=info
RATE_LIMIT_REQUESTS_PER_MINUTE=100
CACHE_TTL_SECONDS=30
GEX_REFRESH_SEC=300

# 🗄️ Database Configuration (Auto-configured by Render)
# DATABASE_URL=auto-configured-by-render
