73The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
73The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
73The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-cb901692ba6eabe6.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
/account#billing:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/account#billing:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/account#billing:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-cb901692ba6eabe6.js:38 [LaunchDarkly] LaunchDarkly client initialized
_app-cb901692ba6eabe6.js:1 Uncaught (in promise) TypeError: i.enterprise.execute is not a function
    at _app-cb901692ba6eabe6.js:1:43079Understand this error
/account#billing:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-cb901692ba6eabe6.js:38 Adding extension: AI Playground Object
44Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'battery'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
framework-adb5a967cc46ded8.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-adb5a967cc46ded8.js:1Understand this warning
2_app-cb901692ba6eabe6.js:38 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ _app-cb901692ba6eabe6.js:38Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2i1%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 Abrindo configurações